{
  "name": "tallink",
  "description": "Client for the tallink API",
  "version": "0.2.0",
  "keywords": [
  	"tallink",
  	"ferry",
  	"europe",
  	"scandinavia",
  	"finland",
  	"sweden",
  	"estonia",
  	"germany"
  ],
  "author": "Julius Tens <mail@juliustens.de>",
  "homepage": "https://github.com/juliuste/tallink",
  "repository": "juliuste/tallink",
  "bugs": "https://github.com/juliuste/tallink/issues",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/*"
  ],
  "dependencies": {
    "got": "^7.0.0",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "node test.js",
    "prepublish": "npm test"
  },
  "engines": {
    "node": ">=6"
  },
  "license": "MIT"
}
